<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog title="User Comments" contentWidth="500px" contentHeight="600px" class="Bar5 sapUiSizeCompact" draggable='true' resizable='true'>
		<content>
			<Label text="Write Comment" class="sapUiSmallMarginTop sapUiTinyMarginBottom"/>
			<FeedInput id="vp_comment" showIcon="false"/>
			<l:VerticalLayout class="sapUiContentPadding" width="100%">
				<l:content>
					<Label text="Follow UP Comments" class="sapUiSmallMarginTop sapUiTinyMarginBottom"/>
					<List class="sapContrast sapContrastPlus" items='{followUpComments>/follow_up_data}'>
						<FeedListItem sender="{followUpComments>CommentVorna} {followUpComments>CommentNachn}" iconDensityAware="false" info="{Type}"
							timestamp="{path : 'followUpComments>CommentDate',type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy' ,source :'yyyy-MM-dd\'T\'HH:mm:ss'}} - {path : 'followUpComments>CommentTime',type: 'sap.ui.model.type.Time', formatOptions: {source : { pattern : '\'PT\'hh\'H\'mm\'M\'ss\'S\'' }, pattern : 'HH:mm:ss'}}"
							text="{followUpComments>Comments}" showIcon='false'>
							<FeedListItemAction text="{Text}" icon="{Icon}" key="{Key}" press="onActionPressed"/>
						</FeedListItem>
					</List>
				</l:content>
			</l:VerticalLayout>
		</content>
		<beginButton>
			<Button  text="Save" type="Accept" press="save_comment_for_follow_up_vp"/>
		</beginButton>
		<endButton>
			<Button text="Close" type="Reject" press="close_follow_up_vp_comment_dialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>