<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog title="User Comments" contentWidth="500px" contentHeight="600px" class="Bar5 sapUiSizeCompact" draggable='true' resizable='true'>
		<content>
			<Label text="Write Comment" class="sapUiSmallMarginTop sapUiTinyMarginBottom"/>
			<FeedInput id="ep_comment" showIcon="false"/>
			<l:VerticalLayout class="sapUiContentPadding" width="100%">
				<l:content>
					<Label text="HFG Comments" class="sapUiSmallMarginTop sapUiTinyMarginBottom"/>
					<List class="sapContrast sapContrastPlus" items='{hfg_comments>/hfg_comment}'>
						<FeedListItem sender="{hfg_comments>CommentVorna} {hfg_comments>CommentNachn}"   iconDensityAware="false" info="{Type}"
							timestamp="{path : 'hfg_comments>CommentDate',type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy' ,source :'yyyy-MM-dd\'T\'HH:mm:ss'}} - {path : 'hfg_comments>CommentTime',type: 'sap.ui.model.type.Time', formatOptions: {source : { pattern : '\'PT\'hh\'H\'mm\'M\'ss\'S\'' }, pattern : 'HH:mm:ss'}}"
							text="{hfg_comments>Comments}" showIcon='false'>
							<FeedListItemAction text="{Text}" icon="{Icon}" key="{Key}" press="onActionPressed"/>
						</FeedListItem>
						<!--<NotificationListItem title="{hfg_comments>Comments}"
							datetime="{path : 'hfg_comments>CommentDate',type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy' ,source :'yyyy-MM-dd\'T\'HH:mm:ss'}} - {path : 'hfg_comments>CommentTime',type: 'sap.ui.model.type.Time', formatOptions: {source : { pattern : '\'PT\'hh\'H\'mm\'M\'ss\'S\'' }, pattern : 'HH:mm:ss'}}"
							authorName="{hfg_comments>CommentVorna} {hfg_comments>CommentNachn}" authorPicture="sap-icon://person-placeholder"></NotificationListItem>-->
					</List>
					<Label text="RM Comments" class="sapUiSmallMarginTop sapUiTinyMarginBottom"/>
					<List class="sapContrast sapContrastPlus" items='{rm_comments>/rm_comment}'>
						<FeedListItem sender="{rm_comments>CommentVorna} {hfg_comments>CommentNachn}"   iconDensityAware="false" info="{Type}"
							timestamp="{path : 'rm_comments>CommentDate',type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd MMM yyyy' ,source :'yyyy-MM-dd\'T\'HH:mm:ss'}} - {path : 'rm_comments>CommentTime',type: 'sap.ui.model.type.Time', formatOptions: {source : { pattern : '\'PT\'hh\'H\'mm\'M\'ss\'S\'' }, pattern : 'HH:mm:ss'}}"
							text="{rm_comments>Comments}" showIcon='false'>
							<FeedListItemAction text="{Text}" icon="{Icon}" key="{Key}" press="onActionPressed"/>
						</FeedListItem>
					</List>
				</l:content>
			</l:VerticalLayout>
		</content>
		<beginButton>
			<Button id="save_ep_cmnt_button" text="Save" type="Accept" press="save_comment_for_an_ep"/>
		</beginButton>
		<endButton>
			<Button text="Close" type="Reject" press="close_ep_comment_dialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>