<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleConfirmFilter">
		<!--<sortItems>-->
		<!--	<ViewSettingsItem text="Field 1" key="1" selected="true" />-->
		<!--	<ViewSettingsItem text="Field 2" key="2" />-->
		<!--	<ViewSettingsItem text="Field 3" key="3" />-->
		<!--</sortItems>-->
		<!--<groupItems>-->
		<!--	<ViewSettingsItem text="Field 1" key="1" selected="true" />-->
		<!--	<ViewSettingsItem text="Field 2" key="2" />-->
		<!--	<ViewSettingsItem text="Field 3" key="3" />-->
		<!--</groupItems>-->
		<filterItems>
			<ViewSettingsFilterItem text="Retest Success" key="1">
				<items>
					<ViewSettingsItem text="Completed" key="X" />
					<ViewSettingsItem text="Not Yet Done" key="" />
				</items>
			</ViewSettingsFilterItem>
			<!--<ViewSettingsFilterItem text="Field2" key="2">-->
			<!--	<items>-->
			<!--		<ViewSettingsItem text="Value A" key="2a" />-->
			<!--		<ViewSettingsItem text="Value B" key="2b" />-->
			<!--		<ViewSettingsItem text="Value C" key="2c" />-->
			<!--	</items>-->
			<!--</ViewSettingsFilterItem>-->
			<!--<ViewSettingsFilterItem text="Field3" key="3">-->
			<!--	<items>-->
			<!--		<ViewSettingsItem text="Value A" key="3a" />-->
			<!--		<ViewSettingsItem text="Value B" key="3b" />-->
			<!--		<ViewSettingsItem text="Value C" key="3c" />-->
			<!--	</items>-->
			<!--</ViewSettingsFilterItem>-->
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>