<core:FragmentDefinition xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:unified="sap.ui.unified" xmlns:core="sap.ui.core">
	<PlanningCalendar id="PC1" startDate="{path: '/startDate'}" viewKey="D" rows="{path: '/people'}" appointmentsVisualization="Filled"
		appointmentSelect="handleAppointmentSelect" intervalSelect="handleIntervalSelect" showEmptyIntervalHeaders="false"
		viewChange="handleViewChange">
		<toolbarContent>
			<Title text="HoliDay Calandar" titleStyle="H4"/>
		</toolbarContent>
		<views>
			<PlanningCalendarView key="D" intervalType="Day" description="days view" intervalsS="1" intervalsM="7" intervalsL="7"
				showSubIntervals="false"></PlanningCalendarView>
			<PlanningCalendarView key="M" intervalType="Month" description="months view" intervalsS="1" intervalsM="7" intervalsL="7"
				showSubIntervals="false"></PlanningCalendarView>
			<PlanningCalendarView key="nonWorking" intervalType="Day" description="days with non-working dates" intervalsS="1" intervalsM="7"
				intervalsL="9"></PlanningCalendarView>
		</views>
		<rows>
			<PlanningCalendarRow icon="{pic}" title="{name}" text="{role}" nonWorkingDays="{freeDays}" nonWorkingHours="{freeHours}"
				appointments="{path : 'appointments', templateShareable: 'true'}" intervalHeaders="{path: 'headers', templateShareable: 'true'}">
				<appointments>
					<unified:CalendarAppointment startDate="{start}" endDate="{end}" icon="{pic}" title="{title}" text="{info}" type="{type}"
						tentative="{tentative}"></unified:CalendarAppointment>
				</appointments>
				<intervalHeaders>
					<unified:CalendarAppointment startDate="{start}" endDate="{end}" icon="{pic}" title="{title}" type="{type}"></unified:CalendarAppointment>
				</intervalHeaders>
			</PlanningCalendarRow>
		</rows>
	</PlanningCalendar>
</core:FragmentDefinition>