<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Retest Mail" class="sapUiSizeCompact"  resizable="true" >
		<content>
			<Button icon="sap-icon://message-success" text="Change State Only"  press="ChangeStateRestest" type="Emphasized" class="sapUiContentPadding sapUiSizeCompact sapUiSmallMargin"/>
			<Button icon="sap-icon://email" text="Send Retest Mail" press="SendRetestMailtodev" type="Emphasized" class="sapUiContentPadding sapUiSizeCompact sapUiSmallMargin"/>
		</content>
		<beginButton>
			<Button text="Close" press="onCloseretestDialog"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>